{
	"info": {
		"_postman_id": "868400ab-b439-411b-9f90-20ce6342206d",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GenerateToken clientAdmin Copy",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json().success;\r",
							"pm.test(\"Status code is 200\", function () { \r",
							"pm.response.to.have.status(200); });\r",
							"pm.test(\"Capturing access token for user\", function () {\r",
							"var jsonData = pm.response.json();\r",
							"pm.environment.set(\"Token1\", jsonData.idToken);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{idToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"mamtest2@gmail.com\",\r\n    \"password\": \"password\",\r\n    \"returnSecureToken\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Url}}/token/auth_token",
					"host": [
						"{{Url}}"
					],
					"path": [
						"token",
						"auth_token"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetclientmemberProjects Copy 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = pm.response.json().success;\r",
							"pm.test(\"Status code is 200\", function () { \r",
							"pm.response.to.have.status(200); });"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token1}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Url}}/project",
					"host": [
						"{{Url}}"
					],
					"path": [
						"project"
					]
				}
			},
			"response": []
		}
	]
}
